backend = "glx";

vsync = true;

# Attempt to unredirect when a fullscreen window is detected for improved performance.
# unredir-if-possible = true;
# Don't unredirect windows that asked for compositing.
unredir-if-possible-exclude = [
	"_NET_WM_BYPASS_COMPOSITOR@:c = 2",
	"class_g = 'Totem'"
];

shadow = true;
# https://github.com/chjj/compton/issues/408
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'i3bar'",
	# don't draw shadows around firefox popup menus
	"class_g = 'Firefox' && argb && name = 'Firefox'",
	# don't draw shadows for hidden windows (e.g. those in other tabs), but only if they're not floating
	# the update-notifier window is always "hidden", even when it's visible, so this hack is required
	# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
	# originally:
	# "_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c = 1",
	# "_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c = 1",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c = 1"
	# "_GTK_FRAME_EXTENTS@:c", # avoid double shadows on some windows?
];
# shadow-exclude-reg = "x31+0-0"; # don't draw shadows under i3bar
xinerama-shadow-crop = true; # don't draw shadows across displays

# fix flashing background when switching window/workspace (yshui/picom#16)
fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 30
