; vim: set ft=dosini:
[redshift]
temp-day=6500
temp-night=3800

; Enable/disable a smooth transition between day and night.
transition=1

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night.
brightness-day=1.0
brightness-night=0.9
; Set the screen gamma (for all colors, or each color channel individually)
; gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
; Type 'redshift -l list' to see possible values.
; location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
adjustment-method=randr

; Configuration of the location-provider.
; Type 'redshift -l PROVIDER:help' to see the settings.
; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are negative numbers.
; This doesn't have to be particularly accurate.
; [manual]
; lat=52
; lon=0
