keyid-format 0xlong

# Show fingerprints by default.
with-fingerprint
# ...and show subkey fingerprints by default too.
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

cert-digest-algo SHA512

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

disable-cipher-algo 3DES
weak-digest SHA1
